{
  "name": "bedrock-angular-authn",
  "version": "3.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bedrock-angular": "^3.0.0",
    "bedrock-angular-alert": "^3.0.0",
    "bedrock-angular-modal": "^5.0.0",
    "bedrock-angular-resolver": "^3.0.0",
    "bedrock-angular-session": "^4.0.0",
    "lodash": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-authn.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-authn/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-authn#readme"
}
