{
  "name": "bedrock-angular-authn",
  "version": "3.0.5-0",
  "description": "",
  "browser": "index.js",
  "dependencies": {
    "bedrock-angular": "^4.0.0",
    "bedrock-angular-alert": "^4.0.0",
    "bedrock-angular-demo-warning": "^2.0.0",
    "bedrock-angular-material": "^1.0.0",
    "bedrock-angular-modal": "^6.0.0",
    "bedrock-angular-resolver": "^3.0.0",
    "bedrock-angular-session": "^5.0.0"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-authn.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-authn/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-authn#readme"
}
